127.0.0.1 - - [19/Jan/2019:21:46:51 +0800] "POST /user/token/null HTTP/1.1" 200 73 http-bio-8084-exec-1 170
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:51 +0800] "GET /?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4046 http-bio-8084-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:51 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-4 68
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 72
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 76
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:51 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:51 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-8 54
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:02 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 406
127.0.0.1 - - [19/Jan/2019:21:47:04 +0800] "POST /user/token/e18888ca-b3fc-44f6-8bb0-dd564eaf7153 HTTP/1.1" 200 190 http-bio-8084-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /user/token/e18888ca-b3fc-44f6-8bb0-dd564eaf7153?callback=jQuery9931002&_=1547905624536 HTTP/1.1" 200 211 http-bio-8084-exec-8 74
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:36 +0800] "GET /user/token/e18888ca-b3fc-44f6-8bb0-dd564eaf7153?callback=jQuery2829642&_=1547905656654 HTTP/1.1" 200 211 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:44 +0800] "GET /user/token/e18888ca-b3fc-44f6-8bb0-dd564eaf7153?callback=jQuery7241829&_=1547905664775 HTTP/1.1" 200 211 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:55 +0800] "GET /user/token/e18888ca-b3fc-44f6-8bb0-dd564eaf7153?callback=jQuery6961337&_=1547905735196 HTTP/1.1" 200 211 http-bio-8084-exec-5 37
