0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:27:08 +0800] "GET / HTTP/1.1" 404 949 http-bio-8084-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:27:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:27:58 +0800] "GET / HTTP/1.1" 200 260 http-bio-8084-exec-5 641
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:27:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:40:45 +0800] "GET /user/check/lisi/1 HTTP/1.1" 400 968 http-bio-8084-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:42:59 +0800] "GET /user/check/lisi/4 HTTP/1.1" 400 968 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:43:06 +0800] "GET /user/check/1/2 HTTP/1.1" 400 968 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:47:01 +0800] "GET /user/check/1/2 HTTP/1.1" 200 48 http-bio-8084-exec-1 478
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:48:03 +0800] "GET /user/check/13333333333/2 HTTP/1.1" 200 49 http-bio-8084-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:48:09 +0800] "GET /user/check/13333333333/4 HTTP/1.1" 200 49 http-bio-8084-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:48:15 +0800] "GET /user/check/13333333333/4 HTTP/1.1" 200 49 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:50:14 +0800] "GET /user/check/13333333333/4 HTTP/1.1" 200 62 http-bio-8084-exec-1 108
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:50:33 +0800] "GET /user/check/13333333333/2 HTTP/1.1" 200 49 http-bio-8084-exec-3 400
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:50:51 +0800] "GET /user/check/lisi/1 HTTP/1.1" 200 49 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:01:02 +0800] "GET /user/check/lisi/1?callback=11 HTTP/1.1" 200 59 http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:01:09 +0800] "GET /user/check/lisi/1?callback=hello HTTP/1.1" 200 62 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:23 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-1 693
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:23 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 461
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:24 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:24 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:20:28 +0800] "GET /page/register HTTP/1.1" 404 949 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:45 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-6 507
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:22:47 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:23:08 +0800] "GET /user/check/4545/1?r=0.767277360195294 HTTP/1.1" 200 48 http-bio-8084-exec-10 437
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:23:08 +0800] "GET /user/check/17614281891/2?r=0.5088102072477341 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:23:08 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-10 168
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:23:10 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:31 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:34 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:37 +0800] "GET /page/register HTTP/1.1" 200 7664 http-bio-8084-exec-8 123
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:41 +0800] "GET /user/check/1/1?r=0.6782951527275145 HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:41 +0800] "GET /user/check/1/2?r=0.5138936543371528 HTTP/1.1" 200 48 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:41 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-8 147
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:42 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:45 +0800] "GET /page/register HTTP/1.1" 200 7664 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:25:59 +0800] "GET /user/check/lisi/1?r=0.5856086234562099 HTTP/1.1" 200 49 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:26:11 +0800] "GET /page/login HTTP/1.1" 404 949 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:35 +0800] "GET /page/register HTTP/1.1" 200 8545 http-bio-8084-exec-7 202
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:35:36 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:01 +0800] "GET /user/check/5/1?r=0.011707851197570562 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:01 +0800] "GET /user/check/5/2?r=0.047572988318279386 HTTP/1.1" 200 48 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:01 +0800] "GET /user/check/5/3?r=0.09722178243100643 HTTP/1.1" 200 48 http-bio-8084-exec-10 164
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:01 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-10 60
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:04 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:24 +0800] "GET /page/register HTTP/1.1" 200 8545 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:32 +0800] "GET /user/check/8/1?r=0.40500774956308305 HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:32 +0800] "GET /user/check/8/1?r=0.35415019001811743 HTTP/1.1" 200 48 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:33 +0800] "GET /user/check/8/2?r=0.6414412758313119 HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:33 +0800] "GET /user/check/8/2?r=0.031215349910780787 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:33 +0800] "GET /user/check/5/3?r=0.37362716696225107 HTTP/1.1" 200 49 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:33 +0800] "GET /user/check/5/3?r=0.2895507859066129 HTTP/1.1" 200 49 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:38 +0800] "GET /user/check/8/1?r=0.06560209626331925 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:38 +0800] "GET /user/check/8/2?r=0.7444765951950103 HTTP/1.1" 200 48 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:38 +0800] "GET /user/check/5/3?r=0.8340589315630496 HTTP/1.1" 200 49 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:44 +0800] "GET /user/check/8/1?r=0.7193554658442736 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:44 +0800] "GET /user/check/8/2?r=0.8254299906548113 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:44 +0800] "GET /user/check/8/3?r=0.17687541316263378 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:44 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:36:45 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:37:09 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:37:09 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:37:11 +0800] "GET /page/register HTTP/1.1" 200 8545 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:38:21 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:38:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:38:27 +0800] "GET /page/register HTTP/1.1" 200 8673 http-bio-8084-exec-5 107
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:08 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:27 +0800] "GET /user/check/14/1?r=0.5293906102888286 HTTP/1.1" 200 48 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:27 +0800] "GET /user/check/1/2?r=0.5246473040897399 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:27 +0800] "GET /user/check/1/3?r=0.9481337566394359 HTTP/1.1" 200 48 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:27 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-10 90
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:41:28 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:00 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:05 +0800] "GET /user/check/5/1?r=0.9487917805090547 HTTP/1.1" 200 48 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:05 +0800] "GET /user/check/5/2?r=0.2775970103684813 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:05 +0800] "GET /user/check/1/3?r=0.6280720250215381 HTTP/1.1" 200 49 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:10 +0800] "GET /user/check/5/1?r=0.7459982144646347 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:10 +0800] "GET /user/check/5/2?r=0.5944466153159738 HTTP/1.1" 200 48 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:10 +0800] "GET /user/check/1/3?r=0.34882006677798927 HTTP/1.1" 200 49 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:40 +0800] "GET /user/check/5/1?r=0.07901161490008235 HTTP/1.1" 200 48 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:40 +0800] "GET /user/check/1/2?r=0.8471690942533314 HTTP/1.1" 200 49 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:45 +0800] "GET /user/check/14/1?r=0.3223255805205554 HTTP/1.1" 200 49 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:49 +0800] "GET /user/check/114/1?r=0.8324478121940047 HTTP/1.1" 200 48 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:49 +0800] "GET /user/check/11/2?r=0.32514294097200036 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:49 +0800] "GET /user/check/5/3?r=0.4107576138339937 HTTP/1.1" 200 48 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:49 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:42:50 +0800] "GET / HTTP/1.1" 200 4002 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:53:07 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:16 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 725
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:16 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:17 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:17 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:31 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8084-exec-2 444
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:44 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:47 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:49 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:54 +0800] "GET /user/check/1/1?r=0.42010986735112965 HTTP/1.1" 200 48 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:54 +0800] "GET /user/check/1/2?r=0.6473119885195047 HTTP/1.1" 200 48 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:54 +0800] "GET /user/check/1/3?r=0.38260701787658036 HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:54 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-7 266
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:55 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:37:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 35
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:38:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:32 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:34 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:35 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:37 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-4 107
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:38 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-9 152
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:38 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:38 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:41 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:42 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:43 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:43 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:43 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:40:43 +0800] "POST /user/login HTTP/1.1" 500 6586 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:41:41 +0800] "GET /user/check/lisi/1?callback=hello HTTP/1.1" 200 62 http-bio-8084-exec-1 843
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:41:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:41:43 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:41:47 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:41:57 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:18:33 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 142
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:18:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:18:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:18:33 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 111
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:18:33 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:18:33 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:18:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 759
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:21:15 +0800] "GET /user/token/UserLogin:7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-3 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:26:32 +0800] "GET /user/token/UserLogin:7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-1 243
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:27:04 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 178 http-bio-8084-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:36:26 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 156 http-bio-8084-exec-1 169
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:37:12 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20?callback=hello HTTP/1.1" 200 169 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:47:05 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20?callback=hello HTTP/1.1" 200 169 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:47:15 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 156 http-bio-8084-exec-8 11
