0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:44 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 290
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:44 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:44 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:44 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:49 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-9 77
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:49 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-10 571
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:57 +0800] "GET /user/token/bd1b42c1-a05a-429f-9332-22edafe8591e?callback=jQuery5808909&_=1547515377740 HTTP/1.1" 200 177 http-bio-8084-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:00 +0800] "GET /user/logoutJsp/bd1b42c1-a05a-429f-9332-22edafe8591e HTTP/1.1" 200 5 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:34 +0800] "GET /user/token/bd1b42c1-a05a-429f-9332-22edafe8591e?callback=jQuery9412329&_=1547515413870 HTTP/1.1" 200 94 http-bio-8084-exec-1 229
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:44 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-4 129
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-5 106
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-9 73
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:23:47 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-4 738
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:14 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:40 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.35966966836713254 HTTP/1.1" 400 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:42 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.2287118553649634 HTTP/1.1" 400 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:45 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.11218535201624036 HTTP/1.1" 400 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:47 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.976736897835508 HTTP/1.1" 400 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:51 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.8248938589822501 HTTP/1.1" 400 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:53 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.48980016517452896 HTTP/1.1" 400 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:54 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.1968445696402341 HTTP/1.1" 400 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:54 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.9642672627232969 HTTP/1.1" 400 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:54 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.04941762541420758 HTTP/1.1" 400 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:54 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.10050893598236144 HTTP/1.1" 400 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:55 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.34767228458076715 HTTP/1.1" 400 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:55 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.029497167794033885 HTTP/1.1" 400 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:57 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.06345347571186721 HTTP/1.1" 400 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:25:59 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:26:59 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:26:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:03 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:27 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.09441524185240269 HTTP/1.1" 400 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:31 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.18933661538176239 HTTP/1.1" 400 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:33 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.6726957568898797 HTTP/1.1" 400 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:33 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.0023241201415657997 HTTP/1.1" 400 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:33 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.5687960295472294 HTTP/1.1" 400 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:33 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.43858309276401997 HTTP/1.1" 400 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:34 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.11376819433644414 HTTP/1.1" 400 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:34 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.7541119235102087 HTTP/1.1" 400 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:34 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.7853298063855618 HTTP/1.1" 400 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:34 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.4374808929860592 HTTP/1.1" 400 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:34 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.09882706240750849 HTTP/1.1" 400 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:35 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.7852504323236644 HTTP/1.1" 400 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:35 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.8606473074760288 HTTP/1.1" 400 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:35 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.7206899826414883 HTTP/1.1" 400 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:40 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.36935278633609414 HTTP/1.1" 400 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:46 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-7 386
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:54 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:59 +0800] "GET /user/check/1/1?r=0.8885498510207981 HTTP/1.1" 200 48 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:59 +0800] "GET /user/check/1/2?r=0.5753390907775611 HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:59 +0800] "GET /user/check/1/3?r=0.30110271903686225 HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:27:59 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-7 152
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:01 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:02 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:18 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.48547297762706876 HTTP/1.1" 400 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:33 +0800] "GET /user/check/1/1?r=0.9110992474015802 HTTP/1.1" 200 49 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:37 +0800] "GET /user/check/2/1?r=0.428756813518703 HTTP/1.1" 200 48 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:37 +0800] "GET /user/check/1/2?r=0.9254743526689708 HTTP/1.1" 200 49 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:51 +0800] "GET /user/check/2/1?r=0.06501819170080125 HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:51 +0800] "GET /user/check/17614280891/2?r=0.3264819358009845 HTTP/1.1" 200 48 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:51 +0800] "GET /user/check/17614281891/3?r=0.7332831704989076 HTTP/1.1" 200 48 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:51 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-8 92
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:28:53 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:13 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:15 +0800] "GET /user/token/e179369b-675a-4173-87c6-6892a4f2c83d?callback=jQuery4522296&_=1547515815335 HTTP/1.1" 200 177 http-bio-8084-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:16 +0800] "GET /user/logoutJsp/e179369b-675a-4173-87c6-6892a4f2c83d HTTP/1.1" 200 4003 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:26 +0800] "GET /user/token/e179369b-675a-4173-87c6-6892a4f2c83d?callback=jQuery3799624&_=1547515826173 HTTP/1.1" 200 94 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:31 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:33 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:35 +0800] "GET /user/token/9097d5cf-1c43-4c56-8a3c-00f2c1a4e8a3?callback=jQuery9431041&_=1547515834998 HTTP/1.1" 200 177 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:40:50 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:41:00 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:41:12 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.6907339852768928 HTTP/1.1" 400 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:41:21 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.6907339852768928 HTTP/1.1" 400 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:45:42 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:45:50 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-5 434
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:46:02 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:46:10 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1?r=0.03924949816428125 HTTP/1.1" 400 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:47:49 +0800] "GET /user/check/1/1?r=0.2040805909782648 HTTP/1.1" 200 48 http-bio-8084-exec-1 707
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:47:49 +0800] "GET /user/check/1/2?r=0.0011494902428239584 HTTP/1.1" 200 48 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:47:49 +0800] "GET /user/check/1/3?r=0.9687004794832319 HTTP/1.1" 200 48 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:47:50 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-4 151
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:47:53 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:48:02 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:48:12 +0800] "GET /user/check/y/1?r=0.292564490577206 HTTP/1.1" 200 48 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:48:12 +0800] "GET /user/check/1/2?r=0.9506310136057436 HTTP/1.1" 200 49 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:48:56 +0800] "GET /user/check/%u773C%u719F/1?r=0.8075728148687631 HTTP/1.1" 400 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:49:39 +0800] "GET /user/check/%u773C%u719F/1?r=0.8075728148687631 HTTP/1.1" 400 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:51:40 +0800] "GET /user/check/%u960E%u8FF0%u4F1F/1 HTTP/1.1" 400 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:51:53 +0800] "GET /user/check/u960E%u8FF0%u4F1F/1 HTTP/1.1" 400 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:51:56 +0800] "GET /user/check/u960E%u8FF0/1 HTTP/1.1" 400 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:51:59 +0800] "GET /user/check/FF0/1 HTTP/1.1" 200 48 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:52:10 +0800] "GET /user/check/u960Eu8FF0/1 HTTP/1.1" 200 48 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:53:23 +0800] "GET /user/check/%u773C%u719F/1?r=0.017445138189941645 HTTP/1.1" 400 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:53:29 +0800] "GET /user/check/1/1?r=0.9208459078799933 HTTP/1.1" 200 49 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:54:26 +0800] "GET /user/check/1/1?r=0.46671107481233776 HTTP/1.1" 200 49 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:54:32 +0800] "GET /user/check/2222/1?r=0.36310709873214364 HTTP/1.1" 200 48 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:54:32 +0800] "GET /user/check/1/2?r=0.02252890053205192 HTTP/1.1" 200 49 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:54:42 +0800] "GET /user/check/1/2?r=0.02252890053205192 HTTP/1.1" 200 49 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:55:36 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:55:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:55:40 +0800] "GET /page/register HTTP/1.1" 200 8669 http-bio-8084-exec-3 680
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:55:48 +0800] "GET /user/check/1/1?r=0.33992523490451276 HTTP/1.1" 200 49 http-bio-8084-exec-4 421
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:56:02 +0800] "GET /user/check/%u773C%u719F/1?r=0.5587112039793283 HTTP/1.1" 400 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:59:53 +0800] "GET /user/check/lisi/1 HTTP/1.1" 200 48 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:59:59 +0800] "GET /user/check/l%E9%98%8E%E8%BF%B0%E4%BC%9F/1 HTTP/1.1" 200 48 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:00:01 +0800] "GET /user/check/l%E9%98%8E%E8%BF%B0%E4%BC%9F/1 HTTP/1.1" 200 48 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:00:05 +0800] "GET /user/check/l%E9%98%8E%E8%BF%B0%E4%BC%9F/1 HTTP/1.1" 200 48 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:05:17 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 140
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:05:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:05:18 +0800] "GET /page/register HTTP/1.1" 200 8670 http-bio-8084-exec-4 516
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:05:28 +0800] "GET /user/check/%u5BB4%u4F1A%u4E0A/1?r=0.6641624663025141 HTTP/1.1" 400 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:06:00 +0800] "GET /user/check/%u5BB4%u4F1A%u4E0A/1?r=0.6641624663025141 HTTP/1.1" 400 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:06:09 +0800] "GET /user/check/u4E0A/1?r=0.6641624663025141 HTTP/1.1" 200 48 http-bio-8084-exec-7 435
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:06:15 +0800] "GET /user/check/u4E0A/1?r=%025141 HTTP/1.1" 200 48 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:06:18 +0800] "GET /user/check/u4E0A/1?r=%025141 HTTP/1.1" 200 48 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /page/register HTTP/1.1" 200 8705 http-bio-8084-exec-1 716
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:20:58 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:21:04 +0800] "GET /user/check/?param=1&&type=1&&r=0.06445686891674995 HTTP/1.1" 200 49 http-bio-8084-exec-7 424
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:21:16 +0800] "GET /user/check/?param=%E9%98%8E%E8%BF%B0%E4%BC%9F&&type=1&&r=0.8705475523602217 HTTP/1.1" 200 48 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:21:16 +0800] "GET /user/check/?param=1&&type=2&&r=0.47639903286471963 HTTP/1.1" 200 49 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:22:11 +0800] "GET /user/check/?param=%E9%98%8E%E8%BF%B0%E4%BC%9F&&type=1&&r=0.4022350641898811 HTTP/1.1" 200 48 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:22:11 +0800] "GET /user/check/?param=17614281891&&type=2&&r=0.9295828156173229 HTTP/1.1" 200 48 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:22:11 +0800] "GET /user/check/?param=1693083039@qq.com&&type=3&&r=0.3400593912228942 HTTP/1.1" 200 48 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:22:12 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:22:13 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:23:03 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:25:05 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:25:12 +0800] "GET /user/token/df7e66c0-4aa9-4819-9f71-ceaaddb1a774 HTTP/1.1" 200 190 http-bio-8084-exec-9 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:28:42 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 274
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:28:44 +0800] "GET /page/register HTTP/1.1" 200 8705 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:28:52 +0800] "GET /user/check/?param=%E7%9B%90%E6%B0%B4&&type=1&&r=0.4340499872341752 HTTP/1.1" 200 48 http-bio-8084-exec-3 414
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:28:52 +0800] "GET /user/check/?param=1&&type=2&&r=0.372405985603109 HTTP/1.1" 200 49 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:33:35 +0800] "GET /user/check/?param=%E7%9B%90%E6%B0%B4&&type=1&&r=0.817145244916901 HTTP/1.1" 200 48 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:33:35 +0800] "GET /user/check/?param=17614281891&&type=2&&r=0.678783138981089 HTTP/1.1" 200 49 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:33:47 +0800] "GET /user/check/?param=%E7%9B%90%E6%B0%B4&&type=1&&r=0.42808561865240335 HTTP/1.1" 200 48 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:33:47 +0800] "GET /user/check/?param=17614281892&&type=2&&r=0.5924479481764138 HTTP/1.1" 200 48 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:10:33:47 +0800] "GET /user/check/?param=1693083039@qq.com&&type=3&&r=0.7342583099380136 HTTP/1.1" 200 49 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:36 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 129
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:36 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-2 78
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:36 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:36 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:38 +0800] "GET /page/register HTTP/1.1" 200 8705 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:38 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:39 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:39 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:39 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:39 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:39 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:39 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:39 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:40 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:15:46 +0800] "GET /page/register HTTP/1.1" 200 8705 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:18:06 +0800] "GET /user/check/?param=%E9%98%8E%E8%BF%B0%E4%BC%9F&&type=1&&r=0.7001427586656064 HTTP/1.1" 200 49 http-bio-8084-exec-4 37623
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:18:06 +0800] "GET /user/check/?param=%E9%98%8E%E8%BF%B0%E4%BC%9F&&type=1&&r=0.7135526805650443 HTTP/1.1" 200 49 http-bio-8084-exec-3 40717
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:18:06 +0800] "GET /user/check/?param=%E9%98%8E%E8%BF%B0%E4%BC%9F&&type=1&&r=0.7526057278737426 HTTP/1.1" 200 49 http-bio-8084-exec-2 32975
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:02 +0800] "GET /user/check/?param=%E6%B2%88%E4%BD%B3%E5%AE%9C&&type=1&&r=0.3452729284763336 HTTP/1.1" 200 48 http-bio-8084-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:02 +0800] "GET /user/check/?param=17614281891&&type=2&&r=0.1571522681042552 HTTP/1.1" 200 49 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:25 +0800] "GET /user/check/?param=%E6%B2%88%E4%BD%B3%E5%AE%9C&&type=1&&r=0.7031397169921547 HTTP/1.1" 200 48 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:25 +0800] "GET /user/check/?param=17614281892&&type=2&&r=0.2469392113853246 HTTP/1.1" 200 48 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:25 +0800] "GET /user/check/?param=169308303@qq.com&&type=3&&r=0.4024614423979074 HTTP/1.1" 200 48 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:26 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-5 158
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:21:27 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:35 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:39 +0800] "GET /user/token/d17f7219-1513-4fc7-ace4-aaeb91c71103?callback=jQuery8094910&_=1547536958974 HTTP/1.1" 200 210 http-bio-8084-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:57 +0800] "GET /user/token/d17f7219-1513-4fc7-ace4-aaeb91c71103?callback=jQuery8199770&_=1547536977090 HTTP/1.1" 200 210 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:23:07 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:08 +0800] "GET /user/token/2fad967f-4c31-4651-bc07-f8b494d5c91c?callback=jQuery1244551&_=1547537108869 HTTP/1.1" 200 211 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:39 +0800] "GET /user/token/2fad967f-4c31-4651-bc07-f8b494d5c91c?callback=jQuery9806049&_=1547537139548 HTTP/1.1" 200 211 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:30:43 +0800] "GET /user/logoutJsp/2fad967f-4c31-4651-bc07-f8b494d5c91c HTTP/1.1" 200 4003 http-bio-8084-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:31:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 402
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:31:07 +0800] "GET /user/token/91006329-2d12-4057-87a9-7789992ffabf?callback=jQuery3822036&_=1547537467111 HTTP/1.1" 200 189 http-bio-8084-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:18 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:27 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 458
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:28 +0800] "GET /user/token/7969fd46-7142-4e51-975f-08c685d27bd5?callback=jQuery3477847&_=1547537608768 HTTP/1.1" 200 211 http-bio-8084-exec-3 68
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:55 +0800] "GET /user/token/7969fd46-7142-4e51-975f-08c685d27bd5?callback=jQuery5610130&_=1547537695070 HTTP/1.1" 200 211 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /user/token/7969fd46-7142-4e51-975f-08c685d27bd5?callback=jQuery5746787&_=1547539034477 HTTP/1.1" 200 211 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:26 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:41 +0800] "GET /user/token/7969fd46-7142-4e51-975f-08c685d27bd5 HTTP/1.1" 200 190 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:01:01 +0800] "GET /user/token/7969fd46-7142-4e51-975f-08c685d27bd5?callback=jQuery4619925&_=1547539261172 HTTP/1.1" 200 211 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:05:52 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:06:07 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:09:11 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 123
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:09:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 431
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:15:42 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:15:46 +0800] "GET /user/token/984a3270-90bb-4214-a977-1cb3c43d340f HTTP/1.1" 200 190 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:03:09 +0800] "GET /user/token/984a3270-90bb-4214-a977-1cb3c43d340f HTTP/1.1" 200 73 http-bio-8084-exec-1 166
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:03:14 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-4 66
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:03:20 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-5 354
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:03:35 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:03:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:34:36 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:34:44 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 458
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:35:35 +0800] "GET /user/token/7a82b803-2cd4-44cd-83ff-a3e938228f20 HTTP/1.1" 200 73 http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:17:35:51 +0800] "GET /user/token/790d12f6-08c8-448a-b410-a4100896a298 HTTP/1.1" 200 189 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:12:51 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 135
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:12:52 +0800] "GET /page/register HTTP/1.1" 200 8705 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:12:57 +0800] "GET /user/check/?param=1&&type=1&&r=0.0482774565462023 HTTP/1.1" 200 48 http-bio-8084-exec-4 436
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:12:57 +0800] "GET /user/check/?param=1&&type=2&&r=0.18500915495678782 HTTP/1.1" 200 48 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:12:57 +0800] "GET /user/check/?param=1&&type=3&&r=0.4738492879550904 HTTP/1.1" 200 48 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:12:57 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-7 218
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:47:09 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 139
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:47:11 +0800] "GET /page/register HTTP/1.1" 200 8705 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:47:16 +0800] "GET /user/check/?param=1&&type=1&&r=0.6734068966470659 HTTP/1.1" 200 49 http-bio-8084-exec-8 444
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:47:49 +0800] "GET /user/check/?param=1&&type=1&&r=0.19197584339417517 HTTP/1.1" 200 49 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:18:49:28 +0800] "GET /user/check/?param=1&&type=1&&r=0.07065302436240017 HTTP/1.1" 200 49 http-bio-8084-exec-1 578
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:09:04 +0800] "GET /user/check/?param=1&&type=1&&r=0.00797640229575336 HTTP/1.1" 200 49 http-bio-8084-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:19:09:29 +0800] "GET /user/check/?param=1&&type=1&&r=0.5657611645292491 HTTP/1.1" 200 49 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:29 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-1 117
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:29 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 43
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 115
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:29 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:29 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:41 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 435
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:43 +0800] "GET /user/token/56b0bf8a-46e6-4575-94b1-b10c99ff8043?callback=jQuery378843&_=1547555863308 HTTP/1.1" 200 210 http-bio-8084-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:46 +0800] "GET /user/logoutJsp/56b0bf8a-46e6-4575-94b1-b10c99ff8043 HTTP/1.1" 200 4003 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:52 +0800] "GET /user/token/56b0bf8a-46e6-4575-94b1-b10c99ff8043?callback=jQuery5398835&_=1547555872168 HTTP/1.1" 200 94 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:06 +0800] "GET /user/token/62b2d983-6693-4b69-818a-3cf13549d9d9?callback=jQuery7356022&_=1547555886841 HTTP/1.1" 200 210 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:08 +0800] "GET /user/logoutJsp/62b2d983-6693-4b69-818a-3cf13549d9d9 HTTP/1.1" 200 4003 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /page/register HTTP/1.1" 200 8705 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /css/regist.personal.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /css/passport.base.css HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /images/regist-word.png HTTP/1.1" 304 - http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /images/one4.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /images/one6.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:23 +0800] "GET /images/one5.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:44 +0800] "GET /user/check/?param=%E9%98%8E%E8%BF%B0%E4%BC%9F&&type=1&&r=0.5551409376785159 HTTP/1.1" 200 49 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:09 +0800] "GET /user/check/?param=%E4%B8%BD%E6%B1%9F&&type=1&&r=0.021873034769669175 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:09 +0800] "GET /user/check/?param=17614281891&&type=2&&r=0.7093726100865752 HTTP/1.1" 200 49 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:17 +0800] "GET /user/check/?param=%E4%B8%BD%E6%B1%9F&&type=1&&r=0.2481747840065509 HTTP/1.1" 200 48 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:17 +0800] "GET /user/check/?param=17614281893&&type=2&&r=0.9889257857576013 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:17 +0800] "GET /user/check/?param=1693083039@qq.com&&type=3&&r=0.6430770396254957 HTTP/1.1" 200 49 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:23 +0800] "GET /user/check/?param=%E4%B8%BD%E6%B1%9F&&type=1&&r=0.0281781277153641 HTTP/1.1" 200 48 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:23 +0800] "GET /user/check/?param=17614281893&&type=2&&r=0.8881384625565261 HTTP/1.1" 200 48 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:23 +0800] "GET /user/check/?param=1693083030@qq.com&&type=3&&r=0.9501878619194031 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:24 +0800] "POST /user/register HTTP/1.1" 200 48 http-bio-8084-exec-10 158
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:26 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:34 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:35 +0800] "GET /user/token/4fcd72fd-9923-4263-bb2a-27355ff9b8b1?callback=jQuery90838&_=1547555975919 HTTP/1.1" 200 206 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:40 +0800] "GET /user/logoutJsp/4fcd72fd-9923-4263-bb2a-27355ff9b8b1 HTTP/1.1" 200 4003 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:46 +0800] "POST /user/login HTTP/1.1" 200 61 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:52 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:56 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:57 +0800] "GET /user/token/d48b22e3-c41d-4730-80f0-a51cd3bf5b8f?callback=jQuery4213758&_=1547555997889 HTTP/1.1" 200 208 http-bio-8084-exec-10 32
127.0.0.1 - - [15/Jan/2019:21:40:51 +0800] "POST /user/token/null HTTP/1.1" 200 73 http-bio-8084-exec-7 161
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:40:51 +0800] "GET /?redirect=/item/536563.html HTTP/1.1" 200 4020 http-bio-8084-exec-4 79
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:40:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:41:12 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 399
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:41:13 +0800] "GET /item/536563.html HTTP/1.1" 404 949 http-bio-8084-exec-4 1
127.0.0.1 - - [15/Jan/2019:21:42:06 +0800] "POST /user/token/d460a601-e404-4122-82ef-7e13ad22efd3 HTTP/1.1" 200 190 http-bio-8084-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:07 +0800] "GET /user/token/d460a601-e404-4122-82ef-7e13ad22efd3?callback=jQuery337202&_=1547559727058 HTTP/1.1" 200 210 http-bio-8084-exec-4 27
127.0.0.1 - - [15/Jan/2019:21:42:08 +0800] "POST /user/token/d460a601-e404-4122-82ef-7e13ad22efd3 HTTP/1.1" 200 190 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:13 +0800] "GET /user/logoutJsp/d460a601-e404-4122-82ef-7e13ad22efd3 HTTP/1.1" 200 4003 http-bio-8084-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:18 +0800] "GET /user/token/d460a601-e404-4122-82ef-7e13ad22efd3?callback=jQuery866569&_=1547559738603 HTTP/1.1" 200 93 http-bio-8084-exec-4 76
127.0.0.1 - - [15/Jan/2019:21:42:27 +0800] "POST /user/token/d460a601-e404-4122-82ef-7e13ad22efd3 HTTP/1.1" 200 73 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:27 +0800] "GET /?redirect=/item/154564518140719.html HTTP/1.1" 200 4029 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-11 19
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:39 +0800] "GET /item/154564518140719.html HTTP/1.1" 404 949 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:46:17 +0800] "GET /item/154564518140719.html HTTP/1.1" 404 949 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:46:21 +0800] "GET /user/token/607727be-4877-49ae-94ec-58d373523e00?callback=jQuery8132663&_=1547559981600 HTTP/1.1" 200 211 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:46:30 +0800] "GET /user/logoutJsp/607727be-4877-49ae-94ec-58d373523e00 HTTP/1.1" 200 4003 http-bio-8084-exec-6 14
127.0.0.1 - - [15/Jan/2019:21:46:49 +0800] "POST /user/token/607727be-4877-49ae-94ec-58d373523e00 HTTP/1.1" 200 73 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:46:49 +0800] "GET /?redirect=/item/154564518140719.html HTTP/1.1" 200 4029 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:50:26 +0800] "GET /user/token/607727be-4877-49ae-94ec-58d373523e00?callback=jQuery3251144&_=1547560226257 HTTP/1.1" 200 94 http-bio-8084-exec-1 326
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:50:28 +0800] "GET / HTTP/1.1" 200 4003 http-bio-8084-exec-3 59
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:50:37 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 393
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:50:38 +0800] "GET /user/token/72b0c8bb-d775-4448-a30d-431e1976e3ea?callback=jQuery2227700&_=1547560238233 HTTP/1.1" 200 211 http-bio-8084-exec-5 84
127.0.0.1 - - [15/Jan/2019:21:52:41 +0800] "POST /user/token/72b0c8bb-d775-4448-a30d-431e1976e3ea HTTP/1.1" 200 190 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:52:42 +0800] "GET /user/token/72b0c8bb-d775-4448-a30d-431e1976e3ea?callback=jQuery7442021&_=1547560362019 HTTP/1.1" 200 211 http-bio-8084-exec-7 28
127.0.0.1 - - [15/Jan/2019:21:52:43 +0800] "POST /user/token/72b0c8bb-d775-4448-a30d-431e1976e3ea HTTP/1.1" 200 190 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:53:46 +0800] "GET /user/logoutJsp/72b0c8bb-d775-4448-a30d-431e1976e3ea HTTP/1.1" 200 4003 http-bio-8084-exec-2 8
127.0.0.1 - - [15/Jan/2019:21:54:07 +0800] "POST /user/token/72b0c8bb-d775-4448-a30d-431e1976e3ea HTTP/1.1" 200 73 http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:54:07 +0800] "GET /?redirect=http://localhost:8082/item/154564518140719.html HTTP/1.1" 200 4050 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:54:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 31
127.0.0.1 - - [15/Jan/2019:21:54:46 +0800] "POST /user/token/6f856a7c-f3bf-4623-b0e1-a022ac6faf41 HTTP/1.1" 200 189 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:54:46 +0800] "GET /user/token/6f856a7c-f3bf-4623-b0e1-a022ac6faf41?callback=jQuery192817&_=1547560486804 HTTP/1.1" 200 209 http-bio-8084-exec-2 8
127.0.0.1 - - [15/Jan/2019:21:54:47 +0800] "POST /user/token/6f856a7c-f3bf-4623-b0e1-a022ac6faf41 HTTP/1.1" 200 189 http-bio-8084-exec-8 10
