0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 135
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 137
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 149
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET / HTTP/1.1" 200 110929 http-bio-8082-exec-1 1854
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 423
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-6 116
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 711
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-5 334
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-10 729
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:41 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:30:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET / HTTP/1.1" 200 110778 http-bio-8082-exec-4 280
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:34:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET / HTTP/1.1" 200 110778 http-bio-8082-exec-10 167
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:35:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:37:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-9 385
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:13:38:30 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 85
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-1 1699
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:35 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-10 81
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:08:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:35 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 131
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 145
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 147
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 160
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 147
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 153
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:54 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-6 143
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:12:54 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:22:48 +0800] "GET / HTTP/1.1" 500 4266 http-bio-8082-exec-1 2390
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:24:11 +0800] "GET / HTTP/1.1" 500 4266 http-bio-8082-exec-1 2304
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:25:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:14:26:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:21:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:22:22 +0800] "GET / HTTP/1.1" 500 4266 http-bio-8082-exec-1 2460
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:05:26 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-1 815
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:07:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:09:00 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-1 887
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:09:43 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 20
