0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:43:01 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:43:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:47:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 210
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /in.html HTTP/1.1" 200 110135 http-bio-8082-exec-3 1217
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:07 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:12 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:48:14 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:52:27 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:53:04 +0800] "GET /in.action HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:53:12 +0800] "GET /in.html HTTP/1.1" 200 110135 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:53:28 +0800] "GET /in.action HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:53:57 +0800] "GET /in.action HTTP/1.1" 404 949 http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:54:00 +0800] "GET /in.action HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:54:02 +0800] "GET /in.action HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:54:06 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:36 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:45 +0800] "GET /in.action HTTP/1.1" 200 110135 http-bio-8082-exec-3 158
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:50 +0800] "GET /in.html HTTP/1.1" 200 110135 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:51 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Dec/2018:21:55:51 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:00:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:00:43 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 164
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /index.action HTTP/1.1" 200 110135 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:29:14 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:32 +0800] "GET /in.html HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2018:22:31:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:18 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:28 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:28 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122987 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:07:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2018:23:09:16 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
