0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 407
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:39 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1768
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 654 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:57 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:26:57 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:26:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:15 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:25 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:34 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jan/2019:09:30:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:38 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1617
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 660 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:22:56 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:23:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:23:04 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:08 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:25:39 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:31:06 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:31:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:28 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:33:28 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:34:54 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 122
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jan/2019:15:57:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:16:01:01 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:27 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 847
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:43 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:37:51 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:38:06 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:35 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:20:39:57 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:40:34 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 725
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:40:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:40:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:40:51 +0800] "GET /item/536563.html HTTP/1.1" 302 - http-bio-8082-exec-8 188
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:06 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-5 685
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:06 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:06 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:06 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-6 133
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:07 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:07 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-5 322
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:07 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-3 357
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:08 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-3 186
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:18 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:42:27 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:46:21 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 505
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:46:49 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:50:26 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 619
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:50:38 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:52:41 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-6 184
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:52:43 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:53:25 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 96
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:54:07 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-9 81
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:54:46 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Jan/2019:21:54:47 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-9 40
