0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:52:34 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 409
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:52:34 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 2085
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:52:34 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:52:34 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:52:59 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 109
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:53:17 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-7 309
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:53:55 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33457 http-bio-8082-exec-8 292
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:53:56 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-8 229
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:37 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33457 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 128
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 174
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-9 196
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 225
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:39 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33457 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:41 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:54:42 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:55:43 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-2 26
