0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:20 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 2194
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 509
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 64
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:33 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33457 http-bio-8082-exec-5 308
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:34 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-5 192
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:18:34 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-5 166
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:41 +0800] "POST /cart/add/154564518140719.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:41 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:41 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:50 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33648 http-bio-8082-exec-6 232
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:52 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:52 +0800] "POST /cart/add/1058620851.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:52 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:52 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 20256 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:36:53 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:02 +0800] "POST /cart/add/154564518140719.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:02 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 20260 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:15 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:16 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:16 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:17 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25823 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:37:21 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-5 813
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:38:08 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-5 182
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:39:42 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-1 820
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:44:17 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-8 861
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:46:17 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-6 933
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:52:35 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 170
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:53:38 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-1 766
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:55:35 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-5 209
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:06:43 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-8 191
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:16:06 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25799 http-bio-8082-exec-1 1300
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:16:10 +0800] "POST /order/create.html HTTP/1.1" 500 4388 http-bio-8082-exec-2 379
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:24:18 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-1 1452
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:24:18 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:24:18 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:24:18 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:24:18 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:24:18 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:24:18 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:45:59 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33457 http-bio-8082-exec-4 140
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:00 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:00 +0800] "POST /cart/add/154564518140719.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:00 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:00 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:00 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:06 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33648 http-bio-8082-exec-2 249
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:07 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:09 +0800] "POST /cart/add/1058620851.html?num=10 HTTP/1.1" 302 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:09 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:09 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:09 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 20261 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:11 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25801 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Jan/2019:17:46:14 +0800] "POST /order/create.html HTTP/1.1" 200 18074 http-bio-8082-exec-2 1026
