0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:26:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 176
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:26:25 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 2041
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:26:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:26:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 135
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123114 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:02 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:53 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 530
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:27:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:28:56 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 319
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:28:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jan/2019:08:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:05:56 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 930
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:05:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:06:04 +0800] "GET /search.html?queryString=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 500 4189 http-bio-8082-exec-8 2100
0:0:0:0:0:0:0:1 - - [13/Jan/2019:11:06:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
