0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 633
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 640
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 863
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 132
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET / HTTP/1.1" 200 110595 http-bio-8082-exec-1 2446
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 320
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /js/taotao.js HTTP/1.1" 200 660 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 184
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123114 http-bio-8082-exec-8 191
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:15 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:28 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:15:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2019:17:17:02 +0800] "GET / HTTP/1.1" 500 4095 http-bio-8082-exec-1 268
