0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 397
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 394
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 393
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1967
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 182
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 119
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-5 136
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:28 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 131
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 90
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Dec/2018:18:24:34 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 101
