0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:13 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 1358
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:15 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-9 180
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:30 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:35 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:38 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:19:57:39 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 718
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:20 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:21 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:46:24 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 505
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:15 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:47:15 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 406 1067 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:13 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:13 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 900
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:14 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:14 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:14 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:15 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:17 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:32 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:50:49 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 406 1067 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 600
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:20 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:21 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Dec/2018:20:58:27 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 406 1067 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:47 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:47 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 741
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:49 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-10 47
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:00:49 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 200 260 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 696
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:06 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:02:07 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 200 334 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 729
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 50
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:10 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 200 1243 http-bio-8082-exec-11 67
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:11 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 98
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 69
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:36 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:38 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 200 1254 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:32:38 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:52:00 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 192
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:52:42 +0800] "GET /search.html?queryString=%E8%8A%B1 HTTP/1.1" 200 60036 http-bio-8082-exec-4 1077
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:52:42 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:53:02 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-4 234
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:53:04 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 32927 http-bio-8082-exec-4 103
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:53:05 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:53:08 +0800] "GET /item/param/154563944724467.html HTTP/1.1" 200 1247 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:53:18 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-4 196
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:53:19 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Dec/2018:21:53:23 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 200 1254 http-bio-8082-exec-4 22
