0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:02:28 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 143
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:02:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 170
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:02:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:04:38 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-4 280
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 198
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 171
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-2 175
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 173
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-8 238
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 222
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:28 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:29 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:29 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 86
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:05:33 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:22:53 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 1542
0:0:0:0:0:0:0:1 - - [22/Dec/2018:20:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
