0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 96
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 217
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1556
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 97
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-8 152
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:14 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:15 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:15 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:15 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:33:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 244
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 109
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 162
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 165
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 173
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:35:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-2 453
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:38:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:39:44 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-1 821
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-8 122
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:16:45:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
