0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 298
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 602
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 404
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 82
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 145
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 511
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123023 http-bio-8082-exec-5 147
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 126
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 151
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-7 121
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 199
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 181
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 176
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 208
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:38:17 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 145
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 123
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123072 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 107
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-12 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:52:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-11 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:53:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:06 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 215
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:06 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123072 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:07 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:54:08 +0800] "GET /category.json HTTP/1.1" 200 30450 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:20 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:27 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:14:55:42 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:16:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:04 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:05 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 204
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123072 http-bio-8082-exec-4 104
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:17:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:20:49 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 162
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:20:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123073 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:25:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123072 http-bio-8082-exec-10 128
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 171
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:07 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 168
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:26:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 206
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:29:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:31:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:09 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 149
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:32:19 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:41 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:33:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:39:12 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:39:33 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 109
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:39:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 342
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 89
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 245
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 228
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 127
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 172
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 222
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:17 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123077 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:19 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 296
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:50:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:15:51:04 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
127.0.0.1 - - [12/Dec/2018:20:30:31 +0800] "POST /test/ysw.html HTTP/1.1" 200 2 http-bio-8082-exec-1 101
127.0.0.1 - - [12/Dec/2018:20:47:57 +0800] "POST /test/ysw/.html HTTP/1.1" 404 949 http-bio-8082-exec-1 59
127.0.0.1 - - [12/Dec/2018:20:48:09 +0800] "POST /test/ysw.html HTTP/1.1" 200 7 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:55:10 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 256
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:22:59:09 +0800] "GET / HTTP/1.1" 500 4271 http-bio-8082-exec-1 244
127.0.0.1 - - [12/Dec/2018:23:02:39 +0800] "POST /rest/content/list HTTP/1.1" 404 985 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:02:39 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 346
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:04:31 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 2015
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:06:25 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 369
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:07:57 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 304
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:11:03 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 421
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:16:23 +0800] "GET / HTTP/1.1" 500 4271 http-bio-8082-exec-1 244
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:21:47 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 442
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET / HTTP/1.1" 200 110831 http-bio-8082-exec-1 1690
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:22 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-2 100
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:28:35 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:31:26 +0800] "GET / HTTP/1.1" 500 4200 http-bio-8082-exec-1 661
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:42 +0800] "GET / HTTP/1.1" 200 110350 http-bio-8082-exec-1 696
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:55 +0800] "GET / HTTP/1.1" 200 110350 http-bio-8082-exec-7 117
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:32:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:35:12 +0800] "GET / HTTP/1.1" 200 110350 http-bio-8082-exec-1 510
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:36:36 +0800] "GET / HTTP/1.1" 200 110350 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Dec/2018:23:39:02 +0800] "GET / HTTP/1.1" 200 111055 http-bio-8082-exec-1 946
