0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:40 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 2271
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 353
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:40 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-5 160
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 307
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 173
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 236
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 116
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:41 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:49 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 193
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 85
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 148
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 148
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 280
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:45:51 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:07 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33457 http-bio-8082-exec-10 1055
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:07 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:07 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:07 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:08 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:11 +0800] "POST /cart/add/154564518140719.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:11 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:11 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:11 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18054 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:13 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:22 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33457 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:23 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:27 +0800] "POST /cart/add/154564518140719.html?num=5 HTTP/1.1" 302 - http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:27 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:27 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:27 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18058 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 118
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:32 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-10 173
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:37 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33648 http-bio-8082-exec-10 105
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:38 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-10 73
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:39 +0800] "POST /cart/add/1058620851.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:39 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:39 +0800] "GET /cart/success/1.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20260 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:45 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:46:51 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-4 272
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /order/order-cart.html HTTP/1.1" 200 25823 http-bio-8082-exec-4 330
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-4 143
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:04 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-8 155
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:27 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:47:43 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jan/2019:21:48:10 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8082-exec-8 2
