0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:12:47 +0800] "GET / HTTP/1.1" 500 4195 http-bio-8082-exec-1 610
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:15:57 +0800] "GET / HTTP/1.1" 500 4266 http-bio-8082-exec-8 49701
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 575
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 565
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 570
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-6 1629
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 59
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 100
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 91
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 101
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:18 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:19 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:16:19 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:57 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:58 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:17:58 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:21:44 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-1 988
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:30:09 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-8 307
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:32:33 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Dec/2018:13:37:14 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-6 461
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:31 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-1 1816
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:23:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:28:19 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-6 756
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:29:28 +0800] "GET /322 HTTP/1.1" 404 957 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:29:37 +0800] "GET /2323232 HTTP/1.1" 404 965 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:29:40 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:19:29:42 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:25:12 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-1 882
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:25:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:09 +0800] "GET / HTTP/1.1" 200 110787 http-bio-8082-exec-1 1095
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:56:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:58:19 +0800] "GET / HTTP/1.1" 200 110778 http-bio-8082-exec-9 200
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET / HTTP/1.1" 200 110778 http-bio-8082-exec-9 215
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:04 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:48 +0800] "GET / HTTP/1.1" 200 110929 http-bio-8082-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:22:59:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
