0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:47:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 248
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:47:44 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1861
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:47:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:47:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:47:58 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:48:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:48:37 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-10 446
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:48:39 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:48:48 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 272
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:48:57 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:55:13 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:55:25 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:11:55:26 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:28:09 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-1 12685
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:30:48 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-8 322
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:30:57 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-8 910
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:30:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:30:59 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-8 72
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:31:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:32:09 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-6 52
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:32:11 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:32:54 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 200 1254 http-bio-8082-exec-6 590
0:0:0:0:0:0:0:1 - - [16/Jan/2019:15:33:10 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:01 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 775
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:06 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:20 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-10 192
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:22 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-10 66
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:30 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 609
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:30 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:30 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:01:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:02:42 +0800] "GET /cart/show HTTP/1.1" 404 969 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:02:52 +0800] "GET /cart/show.html HTTP/1.1" 406 1067 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:08:45 +0800] "GET /item/154564518140719.html HTTP/1.1" 500 4180 http-bio-8082-exec-1 2437
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:08:58 +0800] "GET /item/154564518140719.html HTTP/1.1" 500 4180 http-bio-8082-exec-7 2061
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 546
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:00 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:01 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:01 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:04 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:11:14 +0800] "GET /cart/show.html HTTP/1.1" 404 993 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:00 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-6 474
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:12:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-8 69
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:13:41 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:18:59 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 569
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:19:00 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 72
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:19:13 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:19:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:20:30 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:22:57 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 33158 http-bio-8082-exec-8 463
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:22:58 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:30:53 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-1 316
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:31:08 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-7 257
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:31:09 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:31:13 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:31:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:31:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:30 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-1 314
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:38 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-7 236
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:39 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:39 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:39:54 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-1 292
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:40:04 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-7 218
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:40:06 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:40:06 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:40:06 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:40:44 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:40:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:41:26 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 33158 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:41:27 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:41:28 +0800] "GET /cart/add/154563944724467.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:41:28 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:41:53 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:41:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:43:21 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:43:21 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:43:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:18 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-1 169
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:40 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 374
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:51 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:52 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-10 68
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:54 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:44:54 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:17 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:43 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:44 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:47 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:45:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:46:59 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33355 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:00 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-2 140
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:02 +0800] "GET /cart/add/1058620851.html HTTP/1.1" 200 18221 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:43 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33355 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:44 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:48 +0800] "GET /cart/add/1058620851.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:47:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:48:45 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:48:46 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:52:53 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:52:53 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:04 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33378 http-bio-8082-exec-1 840
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:05 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:07 +0800] "GET /cart/add/1058620851.html?num=$( HTTP/1.1" 400 968 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:46 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:47 +0800] "GET /cart/add/1058620851.html?num=$( HTTP/1.1" 400 968 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:50 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:56 +0800] "GET /cart/add/1058620851.html?num=$( HTTP/1.1" 400 968 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:53:58 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:54:02 +0800] "GET /cart/add/1058620851.html?num=$( HTTP/1.1" 400 968 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:54:08 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33192 http-bio-8082-exec-5 187
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:54:10 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:54:11 +0800] "GET /cart/add/154564518140719.html?num=$(%27 HTTP/1.1" 400 968 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:58:48 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:58:48 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:58:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:58:57 +0800] "GET /item/154564518140719.html HTTP/1.1" 302 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:59:07 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33194 http-bio-8082-exec-1 194
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:59:09 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [16/Jan/2019:19:59:13 +0800] "GET /cart/add/154564518140719.html?num= HTTP/1.1" 200 18221 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:01:36 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33194 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:01:37 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:01:44 +0800] "GET /cart/add/154564518140719.html?num= HTTP/1.1" 200 18221 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:01:44 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:07:44 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:07:55 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-4 142
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:07:56 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:07:59 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:07:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:08:20 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:08:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:10 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 921
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:11 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 165
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:15 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:15 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:20 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:20 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:44 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33355 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:45 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:47 +0800] "GET /cart/add/1058620851.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:14:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:07 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33355 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:08 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:09 +0800] "GET /cart/add/1058620851.html HTTP/1.1" 200 18221 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:29 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:30 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:31 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:52 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:52 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:15:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:16:19 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:16:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:16:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:33:08 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 517
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:33:09 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:33:10 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 500 4810 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:33:59 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 500 4810 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:34:51 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:34:52 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 500 4810 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:34:52 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:36:30 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 557
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:36:31 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-7 113
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:36:31 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:36:40 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:36:40 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:24 +0800] "GET /cart/add/154564518140719.html HTTP/1.1" 200 18221 http-bio-8082-exec-1 220
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /cart/show.html HTTP/1.1" 200 18074 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Jan/2019:20:37:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 34
