0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:55 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 2196
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 188
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-2 179
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 146
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 157
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-5 157
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:57 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:31:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:34:08 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-2 94
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:46:39 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 644
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:48:50 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:50:18 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1430
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:50:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 138
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:54:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 163
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:55:45 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-3 131
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:55:59 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [14/Jan/2019:18:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:00:33 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 972
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:00:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:00:41 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:00:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 641 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:01:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 233
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 636 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:02:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /js/taotao.js HTTP/1.1" 200 646 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:06:38 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:10:03 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:10:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 673 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:00 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:00 +0800] "GET /js/taotao.js HTTP/1.1" 200 651 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:11 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:12:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:13:31 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:13:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:13:41 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:13:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:10 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:19:10 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:20:25 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:20:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:24 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [14/Jan/2019:21:21:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
