0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET / HTTP/1.1" 200 111055 http-bio-8082-exec-1 1576
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 334
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:57 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:33:59 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-8 103
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:34:49 +0800] "GET /ad4 HTTP/1.1" 404 957 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:34:52 +0800] "GET /ad4 HTTP/1.1" 404 957 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET / HTTP/1.1" 200 110839 http-bio-8082-exec-2 196
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:36:00 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET / HTTP/1.1" 200 110839 http-bio-8082-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET / HTTP/1.1" 200 111053 http-bio-8082-exec-3 120
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:38:32 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET / HTTP/1.1" 200 110350 http-bio-8082-exec-1 732
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:20 +0800] "GET / HTTP/1.1" 200 110350 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:21 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET / HTTP/1.1" 200 110350 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:39:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET / HTTP/1.1" 200 110370 http-bio-8082-exec-1 799
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:42:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:43:56 +0800] "GET / HTTP/1.1" 200 110584 http-bio-8082-exec-2 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:09:46:28 +0800] "GET / HTTP/1.1" 200 110564 http-bio-8082-exec-1 488
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:46:04 +0800] "GET / HTTP/1.1" 500 4271 http-bio-8082-exec-1 256
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:52:49 +0800] "GET / HTTP/1.1" 500 4271 http-bio-8082-exec-1 285
0:0:0:0:0:0:0:1 - - [13/Dec/2018:14:54:31 +0800] "GET / HTTP/1.1" 500 4271 http-bio-8082-exec-1 291
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:01:41 +0800] "GET / HTTP/1.1" 500 4195 http-bio-8082-exec-1 552
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:13:03 +0800] "GET / HTTP/1.1" 500 4195 http-bio-8082-exec-1 677
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:13:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:17:18 +0800] "GET / HTTP/1.1" 500 4195 http-bio-8082-exec-1 450
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:26:56 +0800] "GET / HTTP/1.1" 500 4195 http-bio-8082-exec-1 436
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:32:14 +0800] "GET / HTTP/1.1" 500 4195 http-bio-8082-exec-1 378
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:35:24 +0800] "GET / HTTP/1.1" 500 4195 http-bio-8082-exec-1 394
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 112
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET / HTTP/1.1" 200 110370 http-bio-8082-exec-1 2024
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:27 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:39:36 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 101
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:41:20 +0800] "GET / HTTP/1.1" 500 4266 http-bio-8082-exec-1 1154
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:56:14 +0800] "GET / HTTP/1.1" 200 110684 http-bio-8082-exec-1 1259
0:0:0:0:0:0:0:1 - - [13/Dec/2018:15:56:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:02:31 +0800] "GET /2323232 HTTP/1.1" 404 965 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:02:36 +0800] "GET /2323232 HTTP/1.1" 404 965 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:03:56 +0800] "GET / HTTP/1.1" 200 110684 http-bio-8082-exec-1 999
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:06:04 +0800] "GET / HTTP/1.1" 200 110684 http-bio-8082-exec-1 645
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:08:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:34 +0800] "GET / HTTP/1.1" 200 110684 http-bio-8082-exec-1 1365
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET / HTTP/1.1" 200 110684 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 168
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 121
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 171
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 164
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:21:55 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:22:25 +0800] "GET / HTTP/1.1" 200 110684 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:22:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET / HTTP/1.1" 200 110684 http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:16:23:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:47 +0800] "GET / HTTP/1.1" 200 110685 http-bio-8082-exec-1 969
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:58:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
