0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 259
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 259
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 264
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1477
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:05 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:06 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 109
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:08 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:08 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:08 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:08 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:08 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62594 http-bio-8082-exec-1 495
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:08 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:09 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:09 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:09 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:09 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:09 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:37 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 32927 http-bio-8082-exec-1 555
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:37 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:37 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:37 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:38 +0800] "GET /images/tab.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:38 +0800] "GET /images/newicon20140417.png HTTP/1.1" 304 - http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:38 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 304 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:38 +0800] "GET /images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:39 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:05:40 +0800] "GET /item/param/154563944724467.html HTTP/1.1" 200 1247 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:07:16 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62594 http-bio-8082-exec-9 103
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:07:18 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62594 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:07:19 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62594 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:07:21 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62324 http-bio-8082-exec-9 111
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:07:23 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:07:34 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:07:39 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62594 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:08:00 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62324 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:08:01 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 62133 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:08:02 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=4 HTTP/1.1" 200 62073 http-bio-8082-exec-9 70
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:08:02 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=5 HTTP/1.1" 200 62443 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:08:03 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=6 HTTP/1.1" 200 62203 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:08:04 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=8 HTTP/1.1" 200 62359 http-bio-8082-exec-6 122
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:08:05 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:24 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:26 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:27 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:09:28 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:10 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62324 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:11 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62594 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:12 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 33168 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:13 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:18 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 33158 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:19 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:25 +0800] "GET /item/1039296.html HTTP/1.1" 200 33080 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:27 +0800] "GET /item/desc/1039296.html HTTP/1.1" 200 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:32 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 33158 http-bio-8082-exec-8 75
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:10:33 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62654 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:33 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 33158 http-bio-8082-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:34 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:36 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 33168 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:12:37 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8082-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:08 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62324 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:09 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62654 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:10 +0800] "GET /item/143771131488369.html HTTP/1.1" 200 33168 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:11 +0800] "GET /item/desc/143771131488369.html HTTP/1.1" 200 8 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:13 +0800] "GET /item/param/143771131488369.html HTTP/1.1" 200 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:27 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 33158 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:28 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:13:29 +0800] "GET /item/param/154563944724467.html HTTP/1.1" 200 1247 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:49 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62324 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:50 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 62133 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:51 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=4 HTTP/1.1" 200 62073 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:52 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=5 HTTP/1.1" 200 62443 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:52 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=6 HTTP/1.1" 200 62203 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:53 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 200 62231 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:54 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=9 HTTP/1.1" 200 61954 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:55 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=8 HTTP/1.1" 200 62359 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:55 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 200 62231 http-bio-8082-exec-8 51
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:56 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=6 HTTP/1.1" 200 62203 http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:17:56 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=5 HTTP/1.1" 200 62443 http-bio-8082-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:18:01 +0800] "GET /search.html?queryString=555 HTTP/1.1" 200 35884 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:18:07 +0800] "GET /search.html?queryString=1 HTTP/1.1" 200 60809 http-bio-8082-exec-8 128
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:18:11 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 33158 http-bio-8082-exec-8 86
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:18:12 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:18:14 +0800] "GET /item/param/154563944724467.html HTTP/1.1" 200 1247 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:18:27 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62654 http-bio-8082-exec-8 93
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:19:51 +0800] "GET /search.html?queryString=12 HTTP/1.1" 200 60462 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:20:15 +0800] "GET /search.html?queryString=555 HTTP/1.1" 200 35884 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:20:20 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-6 187
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:20:21 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:20:22 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 200 1254 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:24:12 +0800] "GET /search.html?queryString=555 HTTP/1.1" 200 35884 http-bio-8082-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:28:29 +0800] "GET / HTTP/1.1" 500 4261 http-bio-8082-exec-9 44794
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:28:29 +0800] "GET / HTTP/1.1" 500 4261 http-bio-8082-exec-10 7577
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10617 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-5 69
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1310
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:48 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-8 173
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:50 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:50 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [10/Jan/2019:10:45:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:33:43 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2019:11:34:14 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 109
