0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 294
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 152
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 295
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-1 1959
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 41
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 93
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 302
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:04:39 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:00 +0800] "GET / HTTP/1.1" 200 110931 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET / HTTP/1.1" 200 110626 http-bio-8082-exec-3 224
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:06:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:07:29 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:09:08:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 756
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-2 2575
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:16:58 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:17:12 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
