0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 318
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:18 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 2032
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:29 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62512 http-bio-8082-exec-5 1348
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:29 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62573 http-bio-8082-exec-7 388
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:31:53 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62512 http-bio-8082-exec-9 487
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:05 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:32:06 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:47:37 +0800] "GET /search HTTP/1.1" 404 963 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:47:56 +0800] "GET /search?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 404 963 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:48:21 +0800] "GET /search?queryString=%E6%89%8B%E6%9C%BA.html HTTP/1.1" 404 963 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:48:43 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62512 http-bio-8082-exec-10 587
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:51:13 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62524 http-bio-8082-exec-1 597
0:0:0:0:0:0:0:1 - - [25/Dec/2018:15:52:52 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 963
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:04:27 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 3115
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:05:41 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-5 284
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 640
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:09:26 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-9 170
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:51 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:18:53 +0800] "GET /item/154563944724467.html HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:12 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 500 4097 http-bio-8082-exec-5 122
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:37 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 500 4097 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /js/search_main.js HTTP/1.1" 200 119352 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:58 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:19:58 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:04 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62313 http-bio-8082-exec-4 177
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:04 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:06 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 62126 http-bio-8082-exec-4 139
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:08 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=4 HTTP/1.1" 200 62056 http-bio-8082-exec-4 255
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:08 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:09 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=5 HTTP/1.1" 200 62450 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:10 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=6 HTTP/1.1" 200 62210 http-bio-8082-exec-4 65
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:11 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=7 HTTP/1.1" 200 62260 http-bio-8082-exec-7 260
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:11 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:11 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=8 HTTP/1.1" 200 62331 http-bio-8082-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:12 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=9 HTTP/1.1" 200 61952 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:13 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=10 HTTP/1.1" 200 61667 http-bio-8082-exec-7 57
0:0:0:0:0:0:0:1 - - [25/Dec/2018:16:20:14 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=11 HTTP/1.1" 200 61614 http-bio-8082-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:36:27 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 724
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:36:27 +0800] "GET /js/search_main.js HTTP/1.1" 200 119352 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:36:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:36:41 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 11272 http-bio-8082-exec-8 1816
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:36:41 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 11272 http-bio-8082-exec-1 498
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:39:30 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 680
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-8 120
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-10 148
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:41 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:41:41 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:05 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:21 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:42:22 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:18 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1474
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:46:51 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-8 98
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:47:52 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-2 780
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:47:54 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62313 http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:47:56 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62532 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:48:01 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62313 http-bio-8082-exec-1 79
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:48:02 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62532 http-bio-8082-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:48:03 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 32927 http-bio-8082-exec-1 139
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:48:04 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:48:13 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Dec/2018:18:48:14 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:18:23 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 1702
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:18:23 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:19:18:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:42 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 1201
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:43 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:45 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62313 http-bio-8082-exec-8 108
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:46 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=3 HTTP/1.1" 200 62126 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:47 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62313 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:48 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62532 http-bio-8082-exec-10 142
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:52 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=2 HTTP/1.1" 200 62313 http-bio-8082-exec-10 117
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:53 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=6 HTTP/1.1" 200 62210 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:55 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=8 HTTP/1.1" 200 62331 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:56 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=10 HTTP/1.1" 200 61667 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:03:58 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA&page=1 HTTP/1.1" 200 62532 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:41:16 +0800] "GET / HTTP/1.1" 500 4261 http-bio-8082-exec-1 2379
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:41:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:39 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-6 111
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:39 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10617 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 431
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 487
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123078 http-bio-8082-exec-3 553
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:40 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:48:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 1060
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:50:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 3023
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /js/search_main.js HTTP/1.1" 200 119352 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:52 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:56 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 32927 http-bio-8082-exec-5 254
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:56 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:56 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:56 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:57 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:57 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:57 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:57 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:57:58 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:58:01 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Dec/2018:20:58:02 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:02 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-1 1148
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:05 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-8 675
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:06 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 2 http-bio-8082-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:07 +0800] "GET /item/param/154564518140719.html HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:16 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 32927 http-bio-8082-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:17 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:27 +0800] "GET /item/1390218724.html HTTP/1.1" 200 33411 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:28 +0800] "GET /item/desc/1390218724.html HTTP/1.1" 200 - http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:56 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:24:58 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 4 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:27:47 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62532 http-bio-8082-exec-2 223
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:27:47 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:27:49 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-2 594
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:27:50 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 4 http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /item/154563944724467.html HTTP/1.1" 200 32927 http-bio-8082-exec-2 203
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:04 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:05 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:06 +0800] "GET /item/desc/154563944724467.html HTTP/1.1" 200 - http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:10 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 4 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:58 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-3 188
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:28:59 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:00 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 27 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:52 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:29:53 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 5349 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 729
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:12 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:14 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 5349 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:16 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:17 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Dec/2018:21:33:18 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 5349 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:45:17 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 1144
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:45:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:45:18 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:46:18 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:46:19 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:46:29 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:46:31 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 9808 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:47:26 +0800] "GET /item/154564518140719.html HTTP/1.1" 200 33169 http-bio-8082-exec-1 514
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:47:28 +0800] "GET /item/desc/154564518140719.html HTTP/1.1" 200 5349 http-bio-8082-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:49:52 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33355 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:49:53 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 2361 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33355 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:02 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 2361 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /css/pshow.css HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /item/1058620851.html HTTP/1.1" 200 33355 http-bio-8082-exec-1 938
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /js/product.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /js/iplocation_server.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2018:22:50:51 +0800] "GET /item/desc/1058620851.html HTTP/1.1" 200 4377 http-bio-8082-exec-7 67
