0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 240
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 338
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10617 http-bio-8082-exec-3 242
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 1434
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:00:56 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /search.html?queryString=%E4%BF%9D%E6%B8%A9%E6%9D%AF HTTP/1.1" 200 18830 http-bio-8082-exec-4 1325
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:36:33 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 824
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:36:33 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:36:52 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:36:57 +0800] "GET /search.html?queryString=%E4%B8%89%E4%B8%AA%E7%88%B8%E7%88%B8 HTTP/1.1" 500 4097 http-bio-8082-exec-8 21304
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:37:20 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4097 http-bio-8082-exec-9 21112
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:44:12 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:44:12 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:44:20 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4097 http-bio-8082-exec-6 21057
0:0:0:0:0:0:0:1 - - [23/Dec/2018:10:44:40 +0800] "GET /search.html?queryString=%E6%89%8B%E6%9C%BA HTTP/1.1" 500 4097 http-bio-8082-exec-10 21027
