0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-2 1730
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 936
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 936
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-1 5201
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 324
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-2 170
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-1 576
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 394
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-8 587
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:40 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-5 589
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:41 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:41 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:39:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:12 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 325
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:13 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:40:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:55 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:41:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:42:03 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:47:44 +0800] "GET / HTTP/1.1" 200 110779 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jan/2019:16:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:01:38 +0800] "GET / HTTP/1.1" 200 110137 http-bio-8082-exec-10 497
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:01:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET / HTTP/1.1" 200 110289 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:17:02:27 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET / HTTP/1.1" 200 110595 http-bio-8082-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-4 219
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-8 144
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:09 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:30 +0800] "GET /1 HTTP/1.1" 404 953 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET / HTTP/1.1" 200 110595 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jan/2019:18:02:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 2
