0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:58:18 +0800] "GET /category.json HTTP/1.1" 200 30424 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:58:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:10:58:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2018:12:51:03 +0800] "GET /category.json HTTP/1.1" 200 30450 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2018:12:52:14 +0800] "GET /category.json HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:07:44 +0800] "GET /itemcat/list HTTP/1.1" 404 975 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:28:18 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:28:21 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:28:26 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:28:50 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:28:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:29:24 +0800] "GET /itemcat/list HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:29:34 +0800] "GET /rest/itemcat/list HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:30:57 +0800] "GET /rest/itemcat/list?callback=yu HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:32:35 +0800] "GET /rest/itemcat/list?callback=yu HTTP/1.1" 200 30428 http-bio-8081-exec-1 1308
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:39:34 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 41818 http-bio-8081-exec-1 1433
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:47:57 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 31744 http-bio-8081-exec-1 1205
0:0:0:0:0:0:0:1 - - [10/Dec/2018:19:48:36 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 31744 http-bio-8081-exec-2 475
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:43:18 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 500 5874 http-bio-8081-exec-1 1051
0:0:0:0:0:0:0:1 - - [10/Dec/2018:20:48:03 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 24461 http-bio-8081-exec-3 1988
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:20:54 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 36 http-bio-8081-exec-1 1387
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:20:59 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 36 http-bio-8081-exec-2 518
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:21:04 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 36 http-bio-8081-exec-4 491
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:21:17 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 36 http-bio-8081-exec-5 388
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:22:36 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 41837 http-bio-8081-exec-1 1460
0:0:0:0:0:0:0:1 - - [10/Dec/2018:21:24:21 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 30449 http-bio-8081-exec-1 1214
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:56:57 +0800] "GET /rest/itemcat/list HTTP/1.1" 200 30430 http-bio-8081-exec-1 1650
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:56:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2018:22:57:48 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 30449 http-bio-8081-exec-4 420
0:0:0:0:0:0:0:1 - - [10/Dec/2018:23:02:44 +0800] "GET /rest/itemcat/list?callback=category.getDataService HTTP/1.1" 200 30449 http-bio-8081-exec-6 828
