0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:08 +0800] "GET /item-add?_=1545645111873 HTTP/1.1" 200 4701 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545645111874 HTTP/1.1" 200 179915 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545645111875 HTTP/1.1" 200 8488 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 525
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:11 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:16 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:17 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:18 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:24 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1545645144517 HTTP/1.1" 200 12787 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:29 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8080-exec-3 10619
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 95 http-bio-8080-exec-3 10293
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:53:01 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-3 77
