1545204558409	Delete element
1545204584957	Move source folder
1545204777272	Delete element
1545204785942	Delete element
1545204822889	Delete element
1545204834834	Delete element
1545204840999	Delete element
1545204855059	Move source folder
1545205012633	Delete element
1545207862012	Delete element
1545207881078	Delete element
1545208318750	Rename package 'com.taotao.search.server'
1545209072143	Move source folder
1545209100433	Rename resource 'WEB.xml'
1545209838181	Delete element
1545210971508	Move package
1545210975811	Move file
1545213606080	Delete element
1545215117027	Move compilation unit
1545216013338	Move compilation unit
1545217271728	Delete element
1545217505450	Move source folder
1545217514661	Delete element
1545217528428	Delete element
1545217565977	Delete element
1545217598234	Delete element
1545217604414	Delete elements
1545217856066	Delete element
1545217904970	Delete element
1545217974930	Delete element
1545217977872	Delete element
1545217979618	Delete element
1545217994339	Delete element
1545218000071	Delete elements
1545229739568	Move compilation unit
1545229742320	Delete element
